# --- Build Stage ---
FROM oven/bun:1.1.37-alpine AS builder

# Install Node.js for compatibility
RUN apk add --no-cache nodejs-current openssl

WORKDIR /app

# Copy package files
COPY package.json bun.lockb ./

# Install dependencies with Bun
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build arguments for Prisma (needed at build time)
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Generate Prisma Client
RUN bunx prisma generate

# Build Nuxt application
RUN bun run build

# --- Production Stage ---
FROM oven/bun:1.1.37-alpine AS runner

# Install Node.js and OpenSSL (required for Prisma)
RUN apk add --no-cache nodejs-current openssl

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Set environment
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start script that runs migrations before starting the app
CMD ["sh", "-c", "bunx prisma migrate deploy && bun run .output/server/index.mjs"]
